<!DOCTYPE html>
<html lang="en">
<head>
   <title>ACME Widgets</title>
   <style>
      body {
         font-family: Arial;
      }

      header {
         display: flex;
         justify-content: space-between;
      }

      header h1 {
         margin: 6px;
      }

      nav ul {
         display: flex;
         list-style-type: none;
         padding: 0;
         margin: 0;
        

      }

      nav li {
         background-color: gold;
         margin: 5px;
         padding: 10px;
         text-align: center;
         flex-basis: 1000px;
      }

      nav a {
         color: black;
         text-decoration: none;
      }
   </style>
</head>
<body>
   <header>
      <h1>ACME Widgets</h1>
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
         </ul>
      </nav>
   </header>
</body>
</html>